{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}